<!-- Javascript bottom -->
	<!-- Données Json de la page -->
	<txp:output_form form="page-data-json" />

	<!-- <script src="<txp:site_url />template/js/jquery-1.7.2.min.js"></script> -->
	<script src="<txp:site_url />template/js/jquery-1.10.2.min.js"></script>
	<script src="<txp:site_url />/template/js/jquery.form.js"></script>
	
	<!-- <script src="<txp:site_url />/template/js/jquery.tools.min.js"></script> -->
	<script src="<txp:site_url />/template/js/stupidtable.min.js"></script>
		
	<script src="<txp:site_url />/template/js/sacripant.js"></script>

	<txp:cbe_frontauth_if_connected level="1">
			<script src="<txp:site_url />/template/js/finance.js"></script>
			<script src="<txp:site_url />/template/js/CA.js"></script>
		</txp:if_section>
	</txp:cbe_frontauth_if_connected>