<!-- Javascript bottom -->
	<!-- Données Json de la page -->
	<txp:output_form form="page-data-json" />

	<script src="<txp:site_url />template/js/jquery-1.7.2.min.js"></script>
	<script src="<txp:site_url />/template/js/jquery.form.js"></script>
	
	<script src="<txp:site_url />/template/js/jquery.tools.min.js"></script>
	<script src="<txp:site_url />/template/js/stupidtable.min.js"></script>
		
	<script src="<txp:site_url />/template/js/finance.js"></script>
	<script src="<txp:site_url />/template/js/sacripant.js"></script>