; Content-type: text/html

<txp:cbe_frontauth_if_logged level="1">
	<txp:adi_gps type="post" />
	<txp:variable name="now"><txp:smd_wrap_all transform="fordb"><txp:php>echo strftime("%F %R");</txp:php></txp:smd_wrap_all></txp:variable>
	
	<txp:rah_repeat value='<txp:variable name="query" />' delimiter="&amp;" wraptag="" break="">
		<txp:rah_repeat_value />
		<txp:variable name="id_todo"><txp:smd_wrap transform="replace||tp_||,replace||th_||,replace||ht_||,split|=||1" item="<txp:rah_repeat_value />" /></txp:variable>
		<txp:variable name="tps"><txp:smd_wrap transform="split|=||2" item="<txp:rah_repeat_value />" /></txp:variable>
		
		
		<txp:rah_repeat_if_first>
		id_projet : <txp:variable name="id_todo" /> 
		taux_horaire : <txp:variable name="tps" />
			<!-- 
				Update Project Taux horaire 
				UPDATE textpattern 
				SET custom_5 ="<txp:variable name="tps" />"
		   		WHERE ID= <txp:variable name="id_todo" />;
			-->

			<txp:smd_query query='UPDATE textpattern 
				SET custom_5 ="<txp:variable name="tps" />"
		   		WHERE ID= <txp:variable name="id_todo" />;' 
			/>
			<!-- 
				Update Devis ID 
				UPDATE textpattern 
				SET custom_10 ="<txp:variable name="now" />"
		   		WHERE ID= <txp:variable name="id_todo"/>;
			-->
			<txp:smd_query query='UPDATE textpattern 
				SET custom_10 ="<txp:variable name="now" />"
		   		WHERE ID= <txp:variable name="id_todo"/>;'
			/>
		<txp:else />
		id_todo : <txp:variable name="id_todo" /> 
		tps-prevu : <txp:variable name="tps" />
			<!-- 
				Update todo Temps prevu 
				UPDATE textpattern 
				SET custom_3 ="<txp:variable name="tps" />"
		   		WHERE ID= <txp:variable name="id_todo" />;
			-->
			<txp:smd_query query='UPDATE textpattern 
				SET custom_3 ="<txp:variable name="tps" />"
		   		WHERE ID= <txp:variable name="id_todo" />;' 
			/>		
		</txp:rah_repeat_if_first>

		<txp:rah_repeat_if_last>
		id_projet : <txp:variable name="id_todo" /> 
		total-HT : <txp:variable name="tps" />
			<!-- 
				Update Total HT
				UPDATE textpattern 
				SET custom_11 ="<txp:variable name="tps" />"
		   		WHERE ID= <txp:variable name='id_todo' />;
			-->
			<txp:smd_query query='UPDATE textpattern 
				SET custom_11 ="<txp:variable name="tps" />"
		   		WHERE ID= <txp:variable name='id_todo' />;'
			/>		
		</txp:rah_repeat_if_last>



	</txp:rah_repeat>
</txp:cbe_frontauth_if_logged>




