<txp:hide>
============
Module Finance appelé depuis la page section-projet.article.txp
============
Affiche la liste des todos parents liés à l'article selectionné, classés par catégories.
Permet de modifier le taux horaire du projet et le temps prévu sur chaque todo pour générer devis et factures
============
</txp:hide>


<!-- #Finance -->
<h1 class="block-title" data-this="Finance">Finance</h1>

<h2 class="h3">
	<span class="finance-block-title">Devis</span>
	<span class="no-devis">N° <txp:article_id />-<txp:variable name="num_Devis" /></span> 
</h2>

<!-- bouton preview print -->
<a href='<txp:site_url />printFacture?projetID=<txp:article_id />' 
	class="btn picto" 
	data-picto="&#59146 &#59158" 
	id="print-preview" 
	title="Imprimer le devis et les factures"
	target="_blank"
>
	<strong>Preview for print</strong>
</a>

<form  id="calcul" method="post" action="<txp:site_url />?rah_external_output=query-finance" autocomplete="off">

	<!-- METAS TAUX HORAIRE ET DEVISE -->
	<div class="metas-devis">
		<ul>
			<li>
				<strong>taux horaire&nbsp;:</strong> 

				<!-- Input th_ (taux horaire) -->
				<input type="number" step="any" class="taux-horaire inputnum" name='th_<txp:article_id />' value='<txp:custom_field name="Taux_horaire" />' />
				<span class="devise"><txp:custom_field name="Devise" /></span>
			</li>
			<li>
				<strong>taxe&nbsp;:</strong> 
				<span class="taxe"><txp:custom_field name="taxe" /></span>
			</li>
		</ul>
	</div>
	
	<div id="devis">
		
	<!-- Start catégories liste -->
	<txp:category_list 
		break="" 
		parent="facturees"
		exclude="facturees"
	>
	
		<!-- VARIABLE : Liste des todos par catégorie -->
		<txp:variable name="todos_this_cat"><txp:smd_wrap>
			<txp:article_custom projet='<txp:article_id />' parent="" section="todo" category='<txp:category />' wraptag="ul" class="nude item-devis-liste" limit="999" time="any" sort="id asc">
				<li class="item-devis item-<txp:category />">
					<strong class="item-devis-title"><txp:title /></strong>
					<span class="montant montant-item">
						<span class="total-item"></span>
						<span class="temps-prevu"> 
							<!-- Input tp_ (temps) -->
							<input type="number" class="inputnum" name="tp_<txp:article_id />" value='<txp:custom_field name="Temps_prevu" />' step="0.1" min="0"/>
						</span>
					</span>
				</li>
			</txp:article_custom>
		</txp:smd_wrap></txp:variable>
		
		<!-- Display Cat + todos -->
		<txp:if_variable name="todos_this_cat" value="">
		<txp:else />
			<div class="devis-section clearfix">
				<h3 class="devis-cat-title"><txp:category title="1"/></h3>
			
				<!-- Liste des taches -->
				<txp:variable name="todos_this_cat" />
			
				<!-- Sous totale d'une cat -->
				<h4 class="item-devis sous-total">
					<strong class="item-devis-title">Sous Total <txp:category title="1"/></strong><span class="montant montant-sous-total"></span>
				</h4>	
			</div>
		</txp:if_variable>
	
		<!-- Total Devis -->
		<txp:if_last_category>
			<div class="total-groupe-devis">
				<!-- TOTAL HT + taxe = TOTAL TTC -->
					<!-- Total HT -->
					<h3 class="item-devis total-ht">
						<strong class="item-devis-title">Total HT</strong>
						<span class="montant">
							<span class="montant-total-ht"></span>
							<span class="devise"><txp:custom_field name="Devise" /></span>
						</span>
					</h3>

					<!-- Input for saving Total HT in BDD -->
					<input type="hidden" class="input-montant-total-ht" name="ht_<txp:article_id />" value="abcd"/>

				
				<txp:if_custom_field name="taxe" value="off">
				<txp:else />
					<!-- Taxe -->
					<h3 class="item-devis taxe">
						<strong class="item-devis-title">5% retenus</strong><span class="montant">
							<span class="montant-taxe"></span>
							<span class="devise"><txp:custom_field name="Devise" /></span>
						</span>
					</h3>	
					<!-- Total TTC -->
					<h3 class="item-devis total-ttc">
						<strong class="item-devis-title">Total TTC</strong>
						<span class="montant">
							<span class="montant-total-ttc"></span>
							<span class="devise"><txp:custom_field name="Devise" /></span>
						</span>
					</h3>
				</txp:if_custom_field>
			</div> <!-- .total-goupe -->

			<txp:if_custom_field name="repartition">
				<!-- 
					Répartition des paiements
				-->
				<txp:rah_repeat value='<txp:custom_field name="repartition" />' trim="1" wraptag="ul" class="devis-liste-factures nude">
					
					<txp:hide>
					<!--
					Assign to variables
						index, quand, pourcentage
						quand -> quand1 & quand2
					-->
					</txp:hide>

					<txp:rah_repeat value='<txp:rah_repeat_value />' trim="1" delimiter="-" assign="index, quand, pourcentage"></txp:rah_repeat>
					
					<txp:cbe_if_variable name='quand' value="^[\w]*[\/][\w\W]*$" match="pattern">
						<txp:variable name='quand1'><txp:smd_wrap transform="split|/||1" item='<txp:variable name="quand" />' /></txp:variable>
						<txp:variable name='quand2'><txp:smd_wrap transform="split|/||2" item='<txp:variable name="quand" />' /></txp:variable>
					<txp:else />
						<txp:variable name='quand1' value='<txp:variable name="quand" />' />
						<txp:variable name='quand2' value="" />
					</txp:cbe_if_variable>

				<!-- FACTURE <txp:variable name="index" /> -->
					<li class="item-devis" data-pourcentage="<txp:variable name='pourcentage' />">
			
					<!-- IF var quand = DATE YYYY/MM/DD -->
						<txp:cbe_if_variable name="quand" value="^[\d]{4}/\d{2}/\d{2}$" match="pattern">
							<strong class='item-devis-title'>
								<strong><txp:smd_wrap transform="date|%b %Y" item='<txp:variable name="quand" />' /></strong> :
								<txp:variable name="index" /><sup>e</sup> tranche de paiement de <strong><txp:variable name='pourcentage' /></strong>.
							</strong>
						<txp:else />
					<!-- ELSE -->
							<strong class="item-devis-title">
								<txp:output_form form='quand-<txp:variable name="quand1" />'/>
							</strong>
						</txp:cbe_if_variable>
							
						<span class="montant">
							<span class='somme-a-payer'></span>
							<txp:hide><span class="devise"><txp:custom_field name="Devise" /></span></txp:hide>
						</span>
					</li>
				</txp:rah_repeat>
			</txp:if_custom_field>
		</txp:if_last_category>
	</txp:category_list>
	</div><!-- #devis -->
<!-- <button type="submit">Sauver</button> -->
<input type="submit" id="submit-finance" name="submit" value="Sauver" />
</form> <!-- end form calcul -->




